<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KakaoEmoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nwj-dQ-8EO">
                                <rect key="frame" x="20" y="64" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="1oQ-fD-KQp"/>
                                    <constraint firstAttribute="height" constant="300" id="w4P-9r-TMG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIh-Q9-MNk">
                                <rect key="frame" x="144" y="384" width="250" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="imgPick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISs-WY-CcM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSa-AA-3yl">
                                <rect key="frame" x="20" y="384" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyh-uE-z9L">
                                <rect key="frame" x="82" y="384" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nwj-dQ-8EO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BqM-Ai-WBW"/>
                            <constraint firstItem="nwj-dQ-8EO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ptg-cC-XTn"/>
                            <constraint firstItem="vIh-Q9-MNk" firstAttribute="top" secondItem="nwj-dQ-8EO" secondAttribute="bottom" constant="20" id="QVK-yn-ncf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nwj-dQ-8EO" secondAttribute="trailing" constant="20" id="fBu-k9-mnC"/>
                            <constraint firstItem="tyh-uE-z9L" firstAttribute="top" secondItem="nwj-dQ-8EO" secondAttribute="bottom" constant="20" id="iNL-fd-A7A"/>
                            <constraint firstItem="vSa-AA-3yl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q1B-Dg-3c1"/>
                            <constraint firstItem="vSa-AA-3yl" firstAttribute="top" secondItem="nwj-dQ-8EO" secondAttribute="bottom" constant="20" id="sA9-Rj-6hy"/>
                            <constraint firstItem="tyh-uE-z9L" firstAttribute="leading" secondItem="vSa-AA-3yl" secondAttribute="trailing" constant="20" id="sVl-KB-LAq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vIh-Q9-MNk" secondAttribute="trailing" constant="20" id="tQ0-J2-0io"/>
                            <constraint firstItem="vIh-Q9-MNk" firstAttribute="leading" secondItem="tyh-uE-z9L" secondAttribute="trailing" constant="20" id="yio-pK-0NO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="confidenceLbl" destination="tyh-uE-z9L" id="Cy4-mG-ieo"/>
                        <outlet property="imgView" destination="nwj-dQ-8EO" id="Ysm-ln-rFc"/>
                        <outlet property="nameLbl" destination="vSa-AA-3yl" id="rRB-zk-3jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="122"/>
        </scene>
    </scenes>
</document>
